<% if @page == "quellen"  %>
	<% if !@source.matrix.blank? && !@source.matrix.nil? %>
		<% @kr = Kreuzschiene.getMatrix(@source.matrix.to_i, @system.id) %>
		<% @quelle = @kr.getSourceQuelle %> 

		<% if @quelle %>
			<select title="<%=@source.quelle.to_s%>" onchange="document.getElementById('submitchangeitem<%=@source.id.to_s%>').click();" name="source[quelle]" id="source_quelle" class="ibtTableSelectBox">
				<option selected="selected" value=""></option>
				<%if session[:display]=='id'%>
					<% @quelle.each do |q| %>
						<option value="<%=q.intnummer%>" <%=@source.quelle.to_s == q.intnummer.to_s ? "selected='selected'" : nil%> ><%=q.intnummer%></option>
					<% end %>
				<%else%>
					<% @quelle.each do |q| %>
						<option value="<%=q.intnummer%>" <%=@source.quelle.to_s == q.intnummer.to_s ? "selected='selected'" : nil%> ><%=q.char6%></option>
					<% end %>
				<%end%>
			</select>
		<%else%>
			<select id="source_quelle" name="source[quelle]" class="ibtTableSelectBox">
				<option selected="selected" value="">&nbsp;</option>
			</select>
		<% end %>
	<%else%>
		<select id="source_quelle" class="ibtTableSelectBox">
			<option selected="selected" value="">&nbsp;</option>
		</select>
	<% end %>
<% else %>
	<% if !@target.matrix.blank? && !@target.matrix.nil?%>
		<% @kr = Kreuzschiene.getMatrix(@target.matrix.to_i, @system.id) 
			@quelle = @kr.getTargetQuelle %>

		<% if @quelle %>
			<select title="<%=@target.quelle.to_s%>" onchange="document.getElementById('submitchangeitemt<%=@target.id.to_s%>').click();" name="target[quelle]" id="target_quelle" class="ibtTableSelectBox">
				<option selected="selected" value=""></option>
				<%if session[:display]=='id'%>
					<% @quelle.each do |q| %>
						<option value="<%=q.intnummer%>" <%=@target.quelle.to_s == q.intnummer.to_s ? "selected='selected'" : nil%> ><%=q.intnummer%></option>
					<% end %>
				<%else%>
					<% @quelle.each do |q| %>
						<option value="<%=q.intnummer%>" <%=@target.quelle.to_s == q.intnummer.to_s ? "selected='selected'" : nil%> ><%=q.char6%></option>
					<% end %>
				<%end%>
			</select>
		<%else%>
			<select id="target_quelle" name="target[quelle]" class="ibtTableSelectBox">
				<option selected="selected" value="">&nbsp;</option>
			</select>
		<% end %>
	<%else%>
		<select id="target_quelle" class="ibtTableSelectBox">
			<option selected="selected" value="">&nbsp;</option>
		</select>
	<% end %>
<% end %>


