<%
if !@source.mx_matrix.blank? && !@source.mx_matrix.nil?
	@kreuzschiene = Kreuzschiene.getMatrix(@source.mx_matrix.to_i, @system.id)
	@senke = @kreuzschiene.getTargetQuelle
	
end
%>
<% if @senke %>
	<select title="<%=@source.matrix.to_s%>" onchange="document.getElementById('submitchangeitem<%=@source.id.to_s%>').click();" name="source[mx_senke]" id="source_mx_senke" class="ibtTableSelectBox">
		<option selected="selected" value=""></option>
		<%if session[:display]=='id'%>
			<% @senke.each do |q| %>
				<option value="<%=q.intnummer%>" <%=@source.mx_senke.to_s == q.intnummer.to_s ? "selected='selected'" : nil%> ><%=q.intnummer%></option>
			<% end %>
		<%else%>
			<% @senke.each do |q| %>
				<option value="<%=q.intnummer%>" <%=@source.mx_senke.to_s == q.intnummer.to_s ? "selected='selected'" : nil%> ><%=q.char6%></option>
			<% end %>
		<%end%>
	</select>
<%else%>
	<select id="source_mx_senke" name="source[mx_senke]" class="ibtTableSelectBox">
		<option selected="selected" value="">&nbsp;</option>
	</select>
<% end %>
