<% @sources=@kreuzschiene.getSources_stagetek %>
<% height = (@sources.size*20)+30 %>
<div style="display:none;" id="div-loader" class="relative">
	<div class="loader-home" style="height:<%=height%>px;">
		<img alt="Loading..." src="/images/ajax-loader.gif">
	</div>
</div>
<center><h3>Quellen</h3></center>
<div class="ibtSourceTableMain">
	<div class="ibtSourceTableSubTitle1" style="width:42% !important; margin-left:10px">Label</div>
	<% if session[:mode]!="user" then %>
	<div class="ibtSourceTableSubTitle2" style="width:18% !important">Crosspoint Label update / Feed from</div>
	<%end%>
	<% kv_nr = @kreuzschiene.id %>
	<% if @kreuzschiene.kr_type == "MIXER" %>
		<% if session[:mode]!="user" then %><div class="ibtSourceTableSubTitle4" style="border-right:1px solid #fff;">Crosspoint Label update</div><%end%>
	<% end %>
	<div class="ibtSourceTableSubTitle45">&nbsp;</div>
</div>
<div class="clear"></div>

<div class="ibtSourceTableMain">
	<div class="ibtSourceTableCol1" class="clean" style="padding-right:0px;">&nbsp;</div>
	<div class="ibtSourceTableCol5" style="padding-right:0px;">Real input</div>
	<div class="ibtSourceTableCol5" style="padding-right:0px;">Label 1</div>
	<div class="ibtSourceTableCol5" style="padding-right:0px;">Label 2</div>
	<div class="ibtSourceTableCol5" style="padding-right:0px;">Label 3</div>
	<div class="ibtSourceTableCol5" style="padding-right:0px;">Label 4</div>
	<% if session[:mode]!="user" then %>
	<div class="ibtSourceTableCol2" style="padding-right:0px;">Enable</div>
	<div class="ibtSourceTableCol2" style="padding-right:0px;">Matrix</div>
	<div class="ibtSourceTableCol2" style="padding-right:0px;">Senke</div>
	<div class="ibtSourceTableCol2" style="padding-right:0px;">Family</div>
	<%end%>
	<div class="ibtSourceTableCol6" style="padding-right:0px;">Comment</div>
	<div style="width:5%; float:left;" style="padding-right:0px;">&nbsp; </div>
</div>
<div class="clear"></div>
<% kr_type = @kreuzschiene.kr_type %>
<% @sources.each do |@source| %>
	<% form_remote_tag :url => {:controller=>'sources', :action =>'update', :id => @source}, :html => {:id => @source.id} do %>
	<div class="ibtSourceTableHeader">

		<div class="ibtSourceTableCol1" class="clean" style="padding-right:0px;">
			<%= @source.nummer %>
		</div>
		<div class="ibtSourceTableCol5" style="padding-right:0px;">
			<%= text_field 'source', :real_input, {:maxlength=>4, :onchange=>"document.getElementById('submitchangeitem" + @source.id.to_s + "').click();", :title => @source.name4stellig, :style => "width:95%;"} %>
		</div>
            <div class="ibtSourceTableCol5">
                <input type="hidden" name="id" value="<%= @source.nummer %>">
                <input type="hidden" name="kreuzschiene_id" value="<%= @source.kreuzschiene_id %>">
                <%= text_field 'source', :name4stellig, {:maxlength=>4, :onchange=>"$('submitchangeitem" + @source.id.to_s + "').click();", :title => @source.name4stellig, :style => "width:95%;"} %>
            </div>

            <div class="ibtSourceTableCol5">
                <%= text_field 'source', :name5stellig, {:maxlength=>5, :onchange=>"$('submitchangeitem" + @source.id.to_s + "').click();", :title => @source.name5stellig, :style => "width:95%;"} %>
            </div>

            <div class="ibtSourceTableCol5" style="width:5%;">
                <%= text_field 'source', :char6, {:maxlength=>6, :onchange=>"$('submitchangeitem" + @source.id.to_s + "').click();", :title => @source.char6, :style => "width:95%;"} %>
            </div>

            <div class="ibtSourceTableCol5">
                <%= text_field 'source', :char10, {:maxlength=>10, :onchange=>"$('submitchangeitem" + @source.id.to_s + "').click();", :title => @source.char10, :style => "width:94%;"} %>
            </div>

            <% if session[:mode]!="user" then %>
                <div class="ibtSourceTableCol2" id="source_family_<%=@source.id%>" align="middle">
                    <%= check_box_tag "source[enable]","1", ((@source.enable == 0) ? false : true), :onchange=>"document.getElementById('submitchangeitem#{@source.id.to_s}').click();" %>
                </div>
		<div class="ibtSourceTableCol2 cloneinput_bg" style="padding-right:0px;" id="source_mx_matrix<%=@source.id%>">
			<center>
			<% if session[:display]=='id'%>
				<%= link_to (@source.mx_matrix.nil? || @source.mx_matrix.blank?) ? "____" : @source.mx_matrix, "Javascript:void(0)", :onclick => "new Ajax.Request('/sources/get_mx_matrix', {evalScripts: true, synchronous:true, method:'post', parameters:{id:#{@source.id} } } ); " %>
			<%else%>
				<%= link_to (@source.mx_matrix.nil? || @source.mx_matrix.blank?) ? "____" : Kreuzschiene.getMatrixByIntNummer(@source.mx_matrix, cookies[:system_id]), "Javascript:void(0)", :onclick => "new Ajax.Request('/sources/get_mx_matrix', {evalScripts: true, synchronous:true, method:'post', parameters:{id:#{@source.id} } } ); " %>
			<%end%>
			</center>
		</div>

                <div class="ibtSourceTableCol2 cloneinput_bg" style="width:7%;" id="source_sn_<%=@source.id%>">
                    <center>
                        <%if !@source.mx_matrix.blank? && !@source.mx_matrix.nil?%>
                        <%system = System.find(cookies[:system_id])
				if session[:display]=='id' 
					@senke = Target.getQuelleByNummer1(@source.mx_senke, @source.mx_matrix, system)	                                
				else
					@senke = Target.getQuelleNameByNummer(@source.mx_senke, @source.mx_matrix, system)
				end
                        %>
                            <%= link_to (@senke || "____"), "Javascript:void(0)", :onclick => "new Ajax.Request('/sources/get_mx_senke', {evalScripts: true, synchronous:true, method:'post', parameters:{row:#{@source.id} } } ); " %>
                        <% else %>
                            ____
                        <% end %>
                    </center>
                </div>
                
                
           
            <% end %>
	    <div class="ibtSourceTableCol2 cloneinput_bg" id="source_family_id<%=@source.id%>" style="padding-right:0px;" >
		    <center>
			<% if session[:display]=='id'%>
				<%= link_to (@source.family_id.nil? || @source.family_id.blank? || @source.family_id.to_i==0) ? "____" : @source.family_id, "Javascript:void(0)", :onclick => "new Ajax.Request('/sources/get_family', {evalScripts: true, synchronous:true, method:'post', parameters:{id:#{@source.id} } } ); " %>
			<%else%>
				<%= link_to (@source.family_id.nil? || @source.family_id.blank? || @source.family_id.to_i==0) ? "____" : Family.get_family(@source.family_id), "Javascript:void(0)", :onclick => "new Ajax.Request('/sources/get_family', {evalScripts: true, synchronous:true, method:'post', parameters:{id:#{@source.id} } } ); " %>
			<%end%>
		    </center>			                    
	     </div>

            <div class="ibtSourceTableCol6">
                <%= text_field 'source', :comment, {:maxlength=>16, :onchange=>"$('submitchangeitem" + @source.id.to_s + "').click();", :title => @source.comment, :style => "width:95%;"} %>
                <input type="hidden" id="kr_id" name="kr_id" value="<%=kv_nr%>"/>
                <input type="image" src="/images/blank.png" width="0" height="0" id="submitchangeitem<%= @source.id.to_s %>" />
            </div>

            <div style="width:2%; float:left;padding: 3px 0;">&nbsp;
                <%#=link_to "Entfernen", "Javascript:void(0)", :onclick => "delete_row(#{@source.intnummer}, '#{@page}', #{@kreuzschiene.input}, #{@kreuzschiene.output}, #{kv_nr} );" %>
                <%=link_to image_tag("cross.png",:style=>"border:none"), "Javascript:void(0)", :onclick => "delete_row(#{@source.intnummer}, '#{@page}', #{@kreuzschiene.input}, #{@kreuzschiene.output}, #{kv_nr} );", :style=>"border:none;text-decoration:none" %>
            </div>
        </div>
    <% end %>
    <div class="clear"></div>

</div>    
<% end %>

<script type="text/javascript">
	//<![CDATA[
	function getQuelle(source_id){
		$('submitchangeitem'+source_id).click();
	}

	function getSenke(source_id){
		$('submitchangeitem'+source_id).click();
	}

	function delete_row(row_nr, page, inputs, outputs, kv_id) {
		if (confirm('Sie sind sicher, dass Sie Zeile entfernen ?')) {
			$('div-loader').show();
			new Ajax.Request('/kreuzschienes/remove_row?inputs='+inputs+'&kv_id='+kv_id+'&outputs='+outputs+'&page='+page+'&row_nr='+row_nr, {asynchronous:true, evalScripts:true});
		};
		return false;
	}

	//]]>
</script>
<style type="text/css" media="screen">
/* <![CDATA[ */
  .ibtSourceTableCol5{
	  width:8% !important;
	}
/* ]]> */
</style>

<style type="text/css" media="screen">
/* <![CDATA[ */
    .ibtSourceTableCol3{width:5%;}
    .ibtSourceTableSubTitle1 {
        width: 30%;
        float: left;
        border-right: 1px solid white;
        padding-left: 8px !important;
    }
    input[type=text]{margin-top:-1px;}
/* ]]> */
</style>



    
