	<%@targets=@kreuzschiene.getTargets_stagetek%>
	<% height = (@targets.size*19)+30 %>
	<div style="display:none;" id="div-loader" class="relative">
		<div class="loader-home" style="height:<%=height%>px;">
			<img alt="Loading..." src="/images/ajax-loader.gif">
		</div>
	</div>
<center><h3>Senken</h3></center>
<div class="ibtSourceTableMain">
	<div class="ibtSourceTableSubTitle1" style="width:45% !important">Texte</div>
	<div class="ibtSourceTableSubTitle5" style="width:14%">&nbsp;</div>
</div>
<div class="clear"></div>
<div class="ibtSourceTableMain">
	<div class="ibtSourceTableCol1" style="padding-right:0px;"class="clean">&nbsp;</div>
	<div class="ibtSourceTableCol3" style="padding-right:0px;">Real Output</div>
	<div class="ibtSourceTableCol5" style="padding-right:0px;">Label 1</div>
	<div class="ibtSourceTableCol5" style="padding-right:0px;">Label 2</div>
	<div class="ibtSourceTableCol5" style="padding-right:0px;">Label 3</div>
	<div class="ibtSourceTableCol5" style="padding-right:0px;">Label 4</div>
	<div class="ibtSourceTableCol2">Family</div>
	<div class="ibtSourceTableCol6" style="padding-right:0px;">Comment</div>
	<div class="ibtSourceTableCol2" style="width:3% !important;padding-right:0px;">&nbsp;</div>
</div>
<div class="clear"></div>

<% kv_nr = @kreuzschiene.id %>
<% @targets.each do |@target| %>
	<% form_remote_tag :url => {:controller=>'targets', :action =>'update', :id => @target}, :html => {:id => @target.id} do %>
		<div class="ibtSourceTableHeader">
			<div class="ibtSourceTableCol1" class="clean">
				<%= @target.nummer %>
			</div>
			<div class="ibtSourceTableCol3">
				<%= text_field 'target', :real_output, {:maxlength=>4, :onchange=>"document.getElementById('submitchangeitemt" + @target.id.to_s + "').click();", :title => @target.real_output, :style => "width:95%;"} %>
			</div>
			<div class="ibtSourceTableCol5">
				<input type="hidden" name="id" value="<%= @target.nummer %>">
				<input type="hidden" name="kreuzschiene_id" value="<%= @target.kreuzschiene_id %>">
				<%= text_field 'target', :name4stellig, {:maxlength=>4, :onchange=>"document.getElementById('submitchangeitemt" + @target.id.to_s + "').click();", :title => @target.name4stellig, :style => "width:95%;"} %>
			</div>
			<div class="ibtSourceTableCol5">
				<%= text_field 'target', :name5stellig, {:maxlength=>5, :onchange=>"document.getElementById('submitchangeitemt" + @target.id.to_s + "').click();", :title => @target.name5stellig, :style => "width:95%;"} %>
			</div>
			<div class="ibtSourceTableCol5">
				<%= text_field 'target', :char6, {:maxlength=>6, :onchange=>"document.getElementById('submitchangeitemt" + @target.id.to_s + "').click();", :title => @target.char6, :style => "width:95%;"} %>
			</div>
			<div class="ibtSourceTableCol5">
				<%= text_field 'target', :char10, {:maxlength=>10, :onchange=>"document.getElementById('submitchangeitemt" + @target.id.to_s + "').click();", :title => @target.char10, :style => "width:95%;"} %>
			</div>
			<div class="ibtSourceTableCol2 cloneinput_bg" id="target_family_<%=@target.id%>" style="padding-right:0px;" >
			    <center>
				<% if session[:display]=='id'%>
				        <%= link_to (@target.family_id.nil? || @target.family_id.blank? || @target.family_id.to_i==0) ? "____" : @target.family_id, "Javascript:void(0)", :onclick => "new Ajax.Request('/targets/get_family_senken', {evalScripts: true, synchronous:true, method:'post', parameters:{id:#{@target.id} } } ); " %>
				<%else%>
					<%= link_to (@target.family_id.nil? || @target.family_id.blank? || @target.family_id.to_i==0) ? "____" : Family.get_family(@target.family_id), "Javascript:void(0)", :onclick => "new Ajax.Request('/targets/get_family_senken', {evalScripts: true, synchronous:true, method:'post', parameters:{id:#{@target.id} } } ); " %>
				<%end%>
			    </center>			                    				
			</div>
			<div class="ibtSourceTableCol6">
				<%= text_field 'target', :comment, {:maxlength=>16, :onchange=>"document.getElementById('submitchangeitemt" + @target.id.to_s + "').click();", :title => @target.comment, :style => "width:95%;"} %>
				<input type="hidden" id="kr_id" name="kr_id" value="<%=kv_nr%>"/>
				<input type="image" src="/images/blank.png" width="0" height="0" id="submitchangeitemt<%= @target.id.to_s %>" />
			</div>
			<div class="ibtSourceTableCol2">&nbsp;
				<%#=link_to_remote "Entfernen", :url => {:controller=>'kreuzschienes', :action => 'remove_row', :row_nr => @target.intnummer, :page => @page, :inputs => @kreuzschiene.input, :outputs => @kreuzschiene.output, :kv_id => kv_nr}, :html => {:onclick => "document.getElementById('add_row_msg').innerHTML='Warten...'"}, :confirm => "Sie sind sicher, dass Sie Zeile entfernen ?" %>
				<%=link_to "Entfernen", "Javascript:void(0)", :onclick => "delete_row(#{@target.intnummer}, '#{@page}', #{@kreuzschiene.input}, #{@kreuzschiene.output}, #{kv_nr} );" %>
			</div>
		</div>
	<% end %>
<% end %>
<script type="text/javascript">
	//<![CDATA[
	function delete_row(row_nr, page, inputs, outputs, kv_id) {
		if (confirm('Sie sind sicher, dass Sie Zeile entfernen ?')) {
			$('div-loader').show();
			new Ajax.Request('/kreuzschienes/remove_row?inputs='+inputs+'&kv_id='+kv_id+'&outputs='+outputs+'&page='+page+'&row_nr='+row_nr, {asynchronous:true, evalScripts:true});
		};
		return false;
	}
	//]]>
</script>

