
VERSION=003  
DEMOSYSTEM 
TSL_TEXTE=3 
;IBT Steuersystem Configfile V1.0
;System UNIT
UN_DEF_01=1,192.168.0.10,"UNIT 1"

;System Kreuzschienen

;Sonder definitionen

;System Bediengeraete

;UMD KV Definition:UMD Adr=KV,Senke,Font,Senke/Quelle

;UMD Festtext Definition:UMD Adr=Text,Font

;UMD Mon-US Definition:UMD Adr=Text,Font, GPI-IN

;UMD HAV Betrieb Definition:UMD Adr=Text,Font

;UMD KV HAV Betrieb Definition:UMD Adr=Text,Font

;UMD Konfi Betrieb Definition:UMD Adr=Text,Font

;UMD choice Definition:UMD Adr=Res1,Type,Ip Address,Panel_Nr,Input_Nr,Master_UMD

;Salvo Definition KV_SS_SalvoNr=Name

;Salov Konfiguration KV_S_SalnoNr=SalvoType,RowNr,Matrix,Senke,Quelle,Stack+Frame+Slot_char7_Class,HLSD_Subclas,HLSD_Component,HLSD_Subcomponent,,HLSD_char7_class,HLSD_Subclas,HLSD_Component,HLSD_Subcomponent

;MI_01 Tastenbelegung TastenNr=Quelle KV_01


;SENDE_BD = panel_id, matrix_id, senke_id 



FORCE_MODE_HAV 

;UMD_PGM_TALLY 
UMD_PGM_TALLY=27

;MIX_TAST 


; Special section for unsupported GUI comand or test 

