2 Node	SUM_RED_TALLYS;
 
9 Matching_Set_1_OCP_1=OCP-1;
 
10 Matching_Set_1_OCP_2=OCP-2;
 
11 Matching_Set_1_OCP_3=OCP-3;
 
12 Matching_Set_1_OCP_4=OCP-4;
 
16 RED_GPI_TALLY_01=BME-1-CCU-1;
 
17 RED_GPI_TALLY_02=BME-2-CCU-2;
 
18 RED_GPI_TALLY_03=BME-3-CCU-3;
 
19 RED_GPI_TALLY_04=BME-4-XDS-1;
 
20 RED_GPI_TALLY_05=BME-5-XDS-2;
 
21 RED_GPI_TALLY_06=BME-6-AVID;
 
22 RED_GPI_TALLY_07=BME-7-EXT-1;
 
23 RED_GPI_TALLY_08=BME-8-EXT-2;
 
24 RED_GPI_TALLY_09=BME-9-IRD;
 
25 RED_GPI_TALLY_10=BME-10-DVK-5;
 
26 RED_GPI_TALLY_11=BME-11-DVK-6;
 
30 HAV_00=HAV;
 
31 frei16=HAV_00;
 
32 frei15=SUM_RED_TALLYS;
 
35 CCU-ROT-1=Red_Tally_Out_01;
 
36 CCU-ROT-2=Red_Tally_Out_02;
 
37 CCU-ROT-3=Red_Tally_Out_03;
 
38 CCU-ROT-4=Red_Tally_Out_04;
 
41 CCU-GELB-1=AAF-GELB-1-IN;
 
42 CCU-GELB-2=AAF-GELB-2-IN;
 
43 CCU-GELB-3=AAF-GELB-3-IN;
 
44 CCU-GELB-4=AAF-GELB-4-IN;
 
47 SUM_RED_TALLYS=(NOT(Red_Tally_Out_01 OR Red_Tally_Out_02 OR Red_Tally_Out_03));   
 
50 TO-STAGETEC-01=Red_Tally_Out_01;
 
51 TO-STAGETEC-02=Red_Tally_Out_02;
 
52 TO-STAGETEC-03=Red_Tally_Out_03;
 
53 TO-STAGETEC-04=SUM_RED_TALLYS;
 
54 TO-STAGETEC-05=Red_Tally_Out_04;
 
55 TO-STAGETEC-06=Red_Tally_Out_05;
 
56 TO-STAGETEC-07=Red_Tally_Out_06;
 
57 TO-STAGETEC-08=Red_Tally_Out_07;
 
58 TO-STAGETEC-09=Red_Tally_Out_08;
 
59 TO-STAGETEC-10=FROM-STAGETEC-10;
 
60 TO-STAGETEC-11=FROM-STAGETEC-11;
 
61 TO-STAGETEC-12=FROM-STAGETEC-12;
 
