196
VERSION=003  
DEMOSYSTEM 
TSL_TEXTE=3 
;IBT Steuersystem Configfile V1.0
;System UNIT
UN_DEF_01=1,192.168.0.10,"UNIT 1"
UN_DEF_02=0,192.168.0.11,"UNIT 0"
UN_DEF_09=0,192.168.0.30,"UNIT 0"

;System Kreuzschienen
KV_DEF_00="Xten    ",04,120,037,09,01,00,00,"               ","               ",01,01

;Sonder definitionen

;System Bediengeraete_Nr=8Stellig,4Stellig,Unit,Port,Panel_type,Ip,upside_down,vertical,Visible_quellen_pages,Visible_shift_pages,Label_quellen,Font_quellen,Label_split,Font_split,Label_senken,Font_senken

;Systemcolors_Nr=Red_Value,Green_Value,Blue_Value
SYSCOL_000=127,000,000,"asdasdsa"
SYSCOL_000=019,127,000,"sdfsdfsdf"


;Family_Nr=Syscolor,Name_10_char,Rightcontroll
FAMILY_001=000,"asdsadasda",255
FAMILY_002=000,"dsfsd     ",255
FAMILY_003=000,"1111      ",255
FAMILY_004=000,"2222      ",255
FAMILY_005=000,"3333      ",255

;UMD KV Definition:UMD Adr=KV,Senke,Font,Senke/Quelle

;UMD Festtext Definition:UMD Adr=Text,Font

;UMD Mon-US Definition:UMD Adr=Text,Font, GPI-IN

;UMD HAV Betrieb Definition:UMD Adr=Text,Font

;UMD KV HAV Betrieb Definition:UMD Adr=Text,Font

;UMD Konfi Betrieb Definition:UMD Adr=Text,Font

;UMD choice Definition:UMD Adr=Res1,Type,Ip Address,Panel_Nr,Input_Nr,Master_UMD

;KV_00 IN
;KV_I_KvNr_InputNr=Label 1,Label 2,Label 3, Label 4,TallyBit,Audio_follow_video_MatrixNr,Audio_follow_video_QuelleNr,Comment,Audio_follow_video_channel,Family,Par_Matrix,Par_Quelle

;KV_00 OUT
;KV_O_KvNr_SenkeNr=Label 1,Label 2,Label 3, Label 4,Audio_follow_video_MatrixNr,Audio_follow_video_QuelleNr,Comment,Audio_follow_video_channel,Family,red,green,yellow,blue

;Tally Clones = Kv_Nr,Quelle,Clone_Quelle 

;Salvo Definition KV_SS_SalvoNr=Name

;Salov Konfiguration KV_S_SalnoNr=SalvoType,RowNr,Matrix,Senke,Quelle,Stack+Frame+Slot_char7_Class,HLSD_Subclas,HLSD_Component,HLSD_Subcomponent,,HLSD_char7_class,HLSD_Subclas,HLSD_Component,HLSD_Subcomponent

;MI_01 Tastenbelegung TastenNr=Quelle KV_01


;SENDE_BD = panel_id, matrix_id, senke_id 



;UMD_PGM_TALLY 
UMD_PGM_TALLY=27
UMD_PGM_TALLY=27
UMD_PGM_TALLY=27
UMD_PGM_TALLY=27
UMD_PGM_TALLY=27
UMD_PGM_TALLY=27
UMD_PGM_TALLY=01
UMD_PGM_TALLY=27
UMD_PGM_TALLY=01
UMD_PGM_TALLY=27
UMD_PGM_TALLY=27
UMD_PGM_TALLY=27
UMD_PGM_TALLY=27
UMD_PGM_TALLY=27
UMD_PGM_TALLY=01
UMD_PGM_TALLY=27

;MIX_TAST 

;KV_REE_QUELLE_0
;KV_REE_QUELLE=Kv,Quelle,Reentry_Kv,Reentry_Quelle,Enable 

;KV_REE_SENKE_0
;KV_REE_SENKE=KvNr,Senke,Ziel_KvNr,Ziel_Quelle,Senke 


;MATCHING_Matching_set=Panel_Nr,Start,Stop,Matrix,Senke
MATCHING_0=000,00,00,00,000
MATCHING_0=000,00,00,00,000
MATCHING_0=000,00,00,00,000

;ASSOZIATION_DEF_Nr=Matrix,Senke,Matrix,Senke,Matrix,Senke,Matrix,Senke
ASSOZIATION_DEF_001=00,000,00,000,00,000,00,000
ASSOZIATION_DEF_002=00,000,00,000,00,000,00,000
ASSOZIATION_DEF_003=00,000,00,000,00,000,00,000

;COLLECT_FAMILY_FONT=Label,Font
COLLECT_FAMILY_FONT=01,04

;COLLECT_FAMILY_QUELLE_Matrix_Nr=Family_Nr,Quelle

;COLLECT_FAMILY_SENKE_Matrix_Nr=Family_Nr,Senke

; Special section for unsupported GUI comand or test 

