<div style="display:none;" id="div-loader" class="relative">
	<div class="loader-home" style="height : 23px;"> 
		<img alt="Loading..." src="/images/ajax-loader.gif" style="top: 15%;"> 
	</div>
</div>

<% form_for '', :url => {:controller => 'systems', :action => 'software_update'}, :html => {:multipart => 'true', :onsubmit => "$('div-loader').show();" } do%>
<table width="100%">
	<tr>
		<td><h2>Software Update</h2></td>
	</tr>
	<tr>
		<td><%=file_field_tag :latest_code, :onchange=>"CheckValidFile(this.value,this.name)"%> (Upload Zip File here.)</td>
	</tr>
	<tr>
		<td><%=submit_tag 'Update Software', :onclick=>"return checkfile('latest_code');"%></td>
	</tr>
</table>
<%end%>
<script>
function checkfile(name)
{
	if(document.getElementById(name).value=='')
	{
		alert("Please select file");
		return false;
	}
}
function CheckValidFile(val,name)
{	
	var a = val.substring(val.lastIndexOf('.') + 1).toLowerCase();
	if(a == 'zip')
	return true;
	alert('The extension ' + a.toUpperCase() + ' is not valid. Please Upload only Zip File!!!');
	document.getElementById(name).value = "";
	return false; 
}
</script>
