;DEF_GPIO_IN_NrofInput="16charName      ",Type,Unit/Panel,Port,Byte,Bit,Invert,RadioButton Group,"16charComment   "
DEF_GPIO_IN_0001="OCP-1",1,1,10,1,1,0,0,""
DEF_GPIO_IN_0002="OCP-2",1,1,10,1,2,0,0,""
DEF_GPIO_IN_0003="OCP-3",1,1,10,1,3,0,0,""
DEF_GPIO_IN_0004="OCP-4",1,1,10,1,4,0,0,""
DEF_GPIO_IN_0005="BME-1-CCU-1",1,1,10,1,5,0,0,""
DEF_GPIO_IN_0006="BME-2-CCU-2",1,1,10,1,6,0,0,""
DEF_GPIO_IN_0007="BME-3-CCU-3",1,1,10,1,7,0,0,""
DEF_GPIO_IN_0008="BME-4-XDS-1",1,1,10,1,8,0,0,""
DEF_GPIO_IN_0009="BME-5-XDS-2",1,1,10,1,9,0,0,""
DEF_GPIO_IN_0010="BME-6-AVID",1,1,10,1,10,0,0,""
DEF_GPIO_IN_0011="BME-7-EXT-1",1,1,10,1,11,0,0,""
DEF_GPIO_IN_0012="BME-8-EXT-2",1,1,10,1,12,0,0,""
DEF_GPIO_IN_0013="BME-9-IRD",1,1,10,1,13,0,0,""
DEF_GPIO_IN_0014="BME-10-DVK-5",1,1,10,1,14,0,0,""
DEF_GPIO_IN_0015="BME-11-DVK-6",1,1,10,1,15,0,0,""
DEF_GPIO_IN_0016="HAV",1,1,10,1,16,0,0,""
DEF_GPIO_IN_0017="AAF-GELB-1-IN",1,1,11,1,1,0,0,""
DEF_GPIO_IN_0018="AAF-GELB-2-IN",1,1,11,1,2,0,0,""
DEF_GPIO_IN_0019="AAF-GELB-3-IN",1,1,11,1,3,0,0,""
DEF_GPIO_IN_0020="AAF-GELB-4-IN",1,1,11,1,4,0,0,""
DEF_GPIO_IN_0021="FROM-STAGETEC-01",1,1,11,1,5,0,0,""
DEF_GPIO_IN_0022="FROM-STAGETEC-02",1,1,11,1,6,0,0,""
DEF_GPIO_IN_0023="FROM-STAGETEC-03",1,1,11,1,7,0,0,""
DEF_GPIO_IN_0024="FROM-STAGETEC-04",1,1,11,1,8,0,0,""
DEF_GPIO_IN_0025="FROM-STAGETEC-05",1,1,11,1,9,0,0,""
DEF_GPIO_IN_0026="FROM-STAGETEC-06",1,1,11,1,10,0,0,""
DEF_GPIO_IN_0027="FROM-STAGETEC-07",1,1,11,1,11,0,0,""
DEF_GPIO_IN_0028="FROM-STAGETEC-08",1,1,11,1,12,0,0,""
DEF_GPIO_IN_0029="FROM-STAGETEC-09",1,1,11,1,13,0,0,""
DEF_GPIO_IN_0030="FROM-STAGETEC-10",1,1,11,1,14,0,0,""
DEF_GPIO_IN_0031="FROM-STAGETEC-11",1,1,11,1,15,0,0,""
DEF_GPIO_IN_0032="FROM-STAGETEC-12",1,1,11,1,16,0,0,""


;DEF_GPIO_OUT_Nrofoutput="16char Name     ","16cha ActiveName",16cha Inact Name",Mode,Type,Unit/Panel,Port,Byte,Bit,Invert,Comment
DEF_GPIO_OUT_0001="CCU-ROT-1","ON","OFF",2,1,1,9,1,1,0,""
DEF_GPIO_OUT_0002="CCU-GELB-1","ON","OFF",2,1,1,9,1,2,0,""
DEF_GPIO_OUT_0003="CCU-ROT-2","ON","OFF",2,1,1,9,1,3,0,""
DEF_GPIO_OUT_0004="CCU-GELB-2","ON","OFF",2,1,1,9,1,4,0,""
DEF_GPIO_OUT_0005="CCU-ROT-3","ON","OFF",2,1,1,9,1,5,0,""
DEF_GPIO_OUT_0006="CCU-GELB-3","ON","OFF",2,1,1,9,1,6,0,""
DEF_GPIO_OUT_0007="CCU-ROT-4","ON","OFF",2,1,1,9,1,7,0,""
DEF_GPIO_OUT_0008="CCU-GELB-4","ON","OFF",2,1,1,9,1,8,0,""
DEF_GPIO_OUT_0009="MAC1","ON","OFF",2,1,1,9,1,9,0,""
DEF_GPIO_OUT_0010="MAC2","ON","OFF",2,1,1,9,1,10,0,""
DEF_GPIO_OUT_0011="MAC3","ON","OFF",2,1,1,9,1,11,0,""
DEF_GPIO_OUT_0012="MAC4","ON","OFF",2,1,1,9,1,12,0,""
DEF_GPIO_OUT_0013="frei-13","ON","OFF",2,1,1,9,1,13,0,""
DEF_GPIO_OUT_0014="frei-14","ON","OFF",2,1,1,9,1,14,0,""
DEF_GPIO_OUT_0015="frei15","ON","OFF",2,1,1,9,1,15,0,""
DEF_GPIO_OUT_0016="frei16","ON","OFF",2,1,1,9,1,16,0,""
DEF_GPIO_OUT_0017="TO-STAGETEC-01","ON","OFF",2,1,1,11,1,1,0,""
DEF_GPIO_OUT_0018="TO-STAGETEC-02","ON","OFF",2,1,1,11,1,2,0,""
DEF_GPIO_OUT_0019="TO-STAGETEC-03","ON","OFF",2,1,1,11,1,3,0,""
DEF_GPIO_OUT_0020="TO-STAGETEC-04","ON","OFF",2,1,1,11,1,4,0,""
DEF_GPIO_OUT_0021="TO-STAGETEC-05","ON","OFF",2,1,1,11,1,5,0,""
DEF_GPIO_OUT_0022="TO-STAGETEC-06","ON","OFF",2,1,1,11,1,6,0,""
DEF_GPIO_OUT_0023="TO-STAGETEC-07","ON","OFF",2,1,1,11,1,7,0,""
DEF_GPIO_OUT_0024="TO-STAGETEC-08","ON","OFF",2,1,1,11,1,8,0,""
DEF_GPIO_OUT_0025="TO-STAGETEC-09","ON","OFF",2,1,1,11,1,9,0,""
DEF_GPIO_OUT_0026="TO-STAGETEC-10","ON","OFF",2,1,1,11,1,10,0,""
DEF_GPIO_OUT_0027="TO-STAGETEC-11","ON","OFF",2,1,1,11,1,11,0,""
DEF_GPIO_OUT_0028="TO-STAGETEC-12","ON","OFF",2,1,1,11,1,12,0,""
DEF_GPIO_OUT_0029="frei29","ON","OFF",2,1,1,11,1,13,0,""
DEF_GPIO_OUT_0030="frei30","ON","OFF",2,1,1,11,1,14,0,""
DEF_GPIO_OUT_0031="frei31","ON","OFF",2,1,1,11,1,15,0,""
DEF_GPIO_OUT_0032="frei32","ON","OFF",2,1,1,11,1,16,0,""


;LOGIC_Nr=Output_ID,Input_ID 

LOGIC_001=4059,1001 
LOGIC_002=4060,1002 
LOGIC_003=4061,1003 
LOGIC_004=4062,1004 
LOGIC_005=4181,1005 
LOGIC_006=4182,1006 
LOGIC_007=4183,1007 
LOGIC_008=4184,1008 
LOGIC_009=4185,1009 
LOGIC_010=4186,1010 
LOGIC_011=4187,1011 
LOGIC_012=4188,1012 
LOGIC_013=4189,1013 
LOGIC_014=4190,1014 
LOGIC_015=4191,1015 
LOGIC_016=4014,1016 
LOGIC_017=2016,4014 
LOGIC_018=2015,3001 
LOGIC_019=2001,5001 
LOGIC_020=2003,5002 
LOGIC_021=2005,5003 
LOGIC_022=2007,5004 
LOGIC_023=2002,1017 
LOGIC_024=2004,1018 
LOGIC_025=2006,1019 
LOGIC_026=2008,1020 
LOGIC_027=2017,5001 
LOGIC_028=2018,5002 
LOGIC_029=2019,5003 
LOGIC_030=2020,3001 
LOGIC_031=2021,5004 
LOGIC_032=2022,5005 
LOGIC_033=2023,5006 
LOGIC_034=2024,5007 
LOGIC_035=2025,5008 
LOGIC_036=2026,1030 
LOGIC_037=2027,1031 
LOGIC_038=2028,1032 


;Table 1 Input definitions 
;Table Nr=Inputset for output Nr,Input ID,Input ID,Input ID,Input ID,Input ID,Input ID,Input ID,Input ID 

;input set Function_1 
TABLE_DEF_IN_001=01,5001,5002,5003,0000,0000,0000,0000,0000 

;Table 1 output definitions 
;Table Nr=Output_ID_Bit1,Output_ID_Bit2,Output_ID_Bit3,Output_ID_Bit4,Output_ID_Bit5,Output_ID_Bit6,Output_ID_Bit7,Output_ID_Bit8 

TABLE_DEF_OUT_001=3001,0000,0000,0000,0000,0000,0000,0000 


;Table 1 Values 
TABLE_VALUE_001_000=00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01
TABLE_VALUE_001_032=00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01
TABLE_VALUE_001_064=00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01
TABLE_VALUE_001_096=00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01
TABLE_VALUE_001_128=00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01
TABLE_VALUE_001_160=00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01
TABLE_VALUE_001_192=00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01
TABLE_VALUE_001_224=00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01,00,01,01,01,01,01,01,01

